<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4edadf</color>
    <color name="colorPrimaryDark">#2da1a9</color>
    <color name="dirtyWhite">#80c9d4</color>
    <color name="colorAccent">#EB7F00</color>
    <color name="white">#ffffff</color>
    <color name="orange">#EB7F00</color>
    <color name="orangeLighter">#70ff8e2d</color>
    <color name="black">#000000</color>
    <color name="whiteFade">#36ffffff</color>
    <color name="gray">#565656</color>
    <color name="fundoFeed">#fafafa</color>
    <color name="colorPrimaryFade">#3b4edadf</color>
</resources>
