<resources>
    <string name="app_name">MissingYou</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="sexo">
        <item>Feminino</item>
        <item>Masculino</item>
    </string-array>

    <string-array name="raca">
        <item>Pardo</item>
        <item>Negro</item>
        <item>Branco</item>
        <item>Amarelo</item>
        <item>Índigena</item>
    </string-array>

    <string-array name="olhos">
        <item>Castanhos</item>
        <item>Negros</item>
        <item>Azuis</item>
        <item>Verdes</item>
        <item>Outro</item>
    </string-array>

    <string-array name="cabelo">
        <item>Castanhos</item>
        <item>Negros</item>
        <item>Loiros</item>
        <item>Ruivos</item>
        <item>Grisalhos</item>
        <item>Outro</item>
    </string-array>

    <!-- Feed -->

    <string-array name="Nomes">
        <item>Joana de Castro Silva</item>
        <item>Mario Franklyn Taváres Fernandes</item>
        <item>Anita Andrade de Freitas</item>
        <item> Gilberto Galego</item>
        <item>Melinda Maria Silveira Oliveira</item>

    </string-array>

    <string-array name="datas">
        <item>09/10/2015</item>
        <item>31/05/2013</item>
        <item>03/05/2014</item>
        <item>09/12/2016</item>
        <item>01/01/2018</item>

    </string-array>

    <string-array name="locais">
        <item>Rua Professor Rômulo Proença, Pici, Fortaleza-CE</item>
        <item>Rua Uruguaiana, Pici, Fortaleza-CE</item>
        <item>Rua Álvares Maciel, Pici -Fortaleza-CE</item>
        <item>Rua Girão Freire, Pici -Fortaleza-CE</item>
        <item>Rua Humberto Monte, Pici -Fortaleza-CE</item>

    </string-array>


    <array name="fotos">
        <item>@drawable/desaparecido</item>
        <item>@drawable/desaparecido</item>
        <item>@drawable/desaparecido</item>
        <item>@drawable/desaparecido</item>
        <item>@drawable/desaparecido</item>

    </array>
    <string name="title_activity_maps">Map</string>
</resources>
