<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".view.activitys.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logofinal" />

    <EditText
        android:id="@+id/edit_email_login"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:hint="e-mail"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:ems="10"
        android:padding="10dp"
        android:background="@drawable/round_text_background"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_senha_login"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="senha"
        android:padding="10dp"
        android:background="@drawable/round_text_background"
        android:textColorHint="@color/white"
        android:layout_marginTop="15dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_button"
        android:text="LOGIN"
        android:textColor="@color/white" />


    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_button"
        android:text="CADASTRE-SE"
        android:textColor="@color/white" />



</LinearLayout>