<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/gray"
        android:textSize="22sp"
        android:padding="10dp"
        android:text="Por favor, lembre-se da importância da veracidade dos fatos." />

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="@color/orange"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textSize="19sp"
        android:text=" Qual dos seguintes casos aconteceu?" />



    <Button
        android:id="@+id/button_viu_pessoa"
        android:layout_width="340dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="EU VI A PESSOA" />

    <Button
        android:id="@+id/button_delegacia"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="EU LEVEI A PESSOA A UMA DELEGACIA" />

    <Button
        android:id="@+id/button_esta_com_pessoa"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="EU ESTOU COM A PESSOA" />
</LinearLayout>