<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/gray"
        android:textSize="24sp"
        android:padding="10dp"
        android:text="Insira o local onde você avistou a pessoa:" />

    <EditText
        android:id="@+id/editText_viu"
        android:layout_width="340dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/button_confirmar_viu"
        android:layout_width="320dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CONFIRMAR" />




</LinearLayout>