<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logofinal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Crie a sua conta." />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:text="Pratique solidariedade." />

    <EditText
        android:id="@+id/edit_nome_usuario"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_text_background"
        android:layout_gravity="center"
        android:ems="10"
        android:padding="10dp"
        android:hint="nome"
        android:textColorHint="@color/gray"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_email_usuario"
        android:layout_width="320dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:padding="10dp"
        android:background="@drawable/round_text_background"
        android:hint="e-mail"
        android:textColorHint="@color/gray"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_senha_usuario"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/round_text_background"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="senha"
        android:textColorHint="@color/gray"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_cadastrar_usuario"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="CADASTRE-SE" />
</LinearLayout>