<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/border">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Obrigado por registrar a sua ajuda!"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="50dp"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button_alternative"
        android:layout_height="wrap_content"
        android:text="OK" />

</LinearLayout>