<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A6:07:C3:BA:F4:28:A1:CF:C1:F5:33:80:2C:B9:E0:F4:C6:1F:0B:0E%3Bbr.ufc.missingyou.view.activitys

    You can also add your credentials to an existing key, using these values:

    Package name:
    A6:07:C3:BA:F4:28:A1:CF:C1:F5:33:80:2C:B9:E0:F4:C6:1F:0B:0E

    SHA-1 certificate fingerprint:
    A6:07:C3:BA:F4:28:A1:CF:C1:F5:33:80:2C:B9:E0:F4:C6:1F:0B:0E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyArrmefjPzXHBB2BmTWTH-WSUqk-2Op5zM</string>
</resources>
