<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <!-- Data notificacao -->
            <TextView
                android:id="@+id/label_data_notificacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Data: "
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/data_notificacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/label_data_notificacao"
                android:layout_toRightOf="@+id/label_data_notificacao"
                android:textSize="15sp" />

            <!-- Descricao -->

            <TextView
                android:id="@+id/label_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_data_notificacao"
                android:text="Descricao: "
                android:textStyle="bold"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_data_notificacao"
                android:layout_toEndOf="@+id/label_descricao"
                android:layout_toRightOf="@+id/label_descricao"
                android:textSize="15sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>